Comment.xaml

<Window x:Class="ProcessNote.CommentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add comment" Height="350" Width="460"
        Background="#DDDD" FontFamily="Tw Cen MT" Foreground="#FF9F9F9F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="CommentsBox" HorizontalAlignment="Left" Margin="32,76,0,0" TextWrapping="Wrap" Text="Type comment here" VerticalAlignment="Top" Height="130" Width="400" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="30" Margin="0.463,230,0,0" VerticalAlignment="Top" Width="106" Click="Save" Grid.Column="2"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="30" Margin="230.463,230,0,0" VerticalAlignment="Top" Width="106" Click="Cancel_Click" Grid.Column="2"/>
        <Label Content="COMMENT" HorizontalAlignment="Left" Height="35" Margin="130.463,36,0,0" VerticalAlignment="Top" Width="206" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Button BorderBrush="{x:Null}"  Foreground="White" Content="SAVE" HorizontalAlignment="Left" Height="30" Margin="0.463,230,0,0" VerticalAlignment="Top" Width="106" Click="Save" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#707070"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7e88bf"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderBrush="{x:Null}"  Foreground="White" Content="CANCEL" HorizontalAlignment="Left" Height="30" Margin="230.463,230,0,0" VerticalAlignment="Top" Width="106" Click="Cancel_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#707070"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7e88bf"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>