MainWindow.xaml

<Window x:Class="c_sharp_process_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The best Process Note ever" Height="710" Width="830">

    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Height="616" Margin="66,39,0,0" VerticalAlignment="Top" Width="680">

        <Grid DockPanel.Dock="Bottom" Height="189" Margin="321,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Name ="CommentsList" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="330" Margin="10,23,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Comments on the process" Width="310"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid DockPanel.Dock="Left" Width="321" Margin="0,0,0,-188.8">
            <DataGrid Name="ProcessInfo" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Select_Row" CanUserResizeColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="180"/>
                    <DataGridTextColumn Header="PID" Binding="{Binding id}"  Width="115"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

        </Grid>

        <Grid Margin="0,0,0,77.2" Width="338">
            <Label Content="Run Time" HorizontalAlignment="Left" Height="25" Margin="200,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="CPU Usage" HorizontalAlignment="Left" Height="25" Margin="50,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Start Time" HorizontalAlignment="Left" Height="25" Margin="200,200,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Memory Usage" HorizontalAlignment="Left" Height="25" Margin="50,200,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Margin="10,400,170,-85" Content="Add comment" Click="Add_Comment"/>
            <Button Margin="180,400,10,-85" Content="Search online" Click="Search"/>
            <Label x:Name="CPU_usage_label" Content="Label" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Memory_usage_label" Content="Label" HorizontalAlignment="Left" Margin="58,243,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Start_time_label" Content="" HorizontalAlignment="Left" Margin="158,243,0,0" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="Run_time_label" Content="Label" HorizontalAlignment="Left" Margin="200,57,0,0" VerticalAlignment="Top"/>
        </Grid>


    </DockPanel>

</Window>
