MainWindow.xaml

<Window x:Class="c_sharp_process_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_sharp_process_note"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.72" Width="753.03">
    <!-- <Grid> -->
    <!--     <ListView Margin="10" Name="ProcessInfo"> -->
    <!--         <ListView.View> -->
    <!--             <GridView> -->
    <!--                 <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" /> -->
    <!--                 <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding id}" /> -->
    <!--             </GridView> -->
    <!--         </ListView.View> -->
    <!--     </ListView> -->
    <!-- </Grid> -->

    <DockPanel HorizontalAlignment="Left" Height="416" LastChildFill="False" Margin="66,39,0,0" VerticalAlignment="Top" Width="660">

        <Grid DockPanel.Dock="Bottom" Height="189" Margin="321,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Name ="commentsList" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="339" Margin="0,23,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Comments" Width="339"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Grid DockPanel.Dock="Left" Width="321" Margin="0,0,0,-188.8">
            <DataGrid Name="ProcessInfo" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="200"/>
                    <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                    </Style>
                    </DataGrid.ItemContainerStyle>
            </DataGrid>

        </Grid>

        <Grid Margin="0,0,0,77.2" Width="338">
            <Label Content="Run Time" HorizontalAlignment="Left" Height="25" Margin="191,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="CPU Usage" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Start Time" HorizontalAlignment="Left" Height="25" Margin="191,80,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Memory Usage" HorizontalAlignment="Left" Height="25" Margin="60,80,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Margin="130,192,124,-85" Content="Add &#10;comment" Click="AddComment_Click"/>
            <Button Margin="219,192,37,-85" Content="Search &#10;online" Click="Search_Click"/>
            <Label x:Name="CPU_usage_label" Content="Label" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Run_time_label" Content="Label" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Memory_usage_label" Content="Label" HorizontalAlignment="Left" Margin="68,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Start_time_label" Content="Label" HorizontalAlignment="Left" Margin="199,105,0,0" VerticalAlignment="Top"/>
        </Grid>


    </DockPanel>

</Window>
